{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "window-tiler",
  "title": "Window Tiler",
  "description": "Tile windows into grid, column, row, main-stack and spiral layouts, with include and exclude lists.",
  "icon": "extension-icon.png",
  "author": "mearman",
  "platforms": [
    "macOS"
  ],
  "categories": [
    "Productivity",
    "System"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "tile-current-app",
      "title": "Tile App",
      "description": "Tile every window of the frontmost application in the layout chosen in preferences.",
      "mode": "no-view",
      "keywords": [
        "current",
        "application",
        "arrange",
        "layout"
      ]
    },
    {
      "name": "tile-desktop",
      "title": "Tile Windows",
      "description": "Tile every window on the active desktop in the layout chosen in preferences.",
      "mode": "no-view",
      "keywords": [
        "desktop",
        "screen",
        "arrange",
        "layout"
      ]
    },
    {
      "name": "manage-lists",
      "title": "Tiling Lists",
      "description": "Choose which applications are always left alone and, optionally, which are the only ones tiled.",
      "mode": "view"
    },
    {
      "name": "tile-desktop-grid",
      "title": "Tile Windows: Grid",
      "description": "Tile every window on the active desktop as Grid, whatever the layout preference says.",
      "mode": "no-view",
      "keywords": [
        "desktop",
        "screen",
        "arrange",
        "layout"
      ]
    },
    {
      "name": "tile-desktop-columns",
      "title": "Tile Windows: Columns",
      "description": "Tile every window on the active desktop as Columns, whatever the layout preference says.",
      "mode": "no-view",
      "keywords": [
        "desktop",
        "screen",
        "arrange",
        "layout"
      ]
    },
    {
      "name": "tile-desktop-rows",
      "title": "Tile Windows: Rows",
      "description": "Tile every window on the active desktop as Rows, whatever the layout preference says.",
      "mode": "no-view",
      "keywords": [
        "desktop",
        "screen",
        "arrange",
        "layout"
      ]
    },
    {
      "name": "tile-desktop-main-stack",
      "title": "Tile Windows: Main + Stack",
      "description": "Tile every window on the active desktop as Main and Stack, whatever the layout preference says.",
      "mode": "no-view",
      "keywords": [
        "desktop",
        "screen",
        "arrange",
        "layout"
      ]
    },
    {
      "name": "tile-desktop-spiral",
      "title": "Tile Windows: Spiral",
      "description": "Tile every window on the active desktop as Spiral, whatever the layout preference says.",
      "mode": "no-view",
      "keywords": [
        "desktop",
        "screen",
        "arrange",
        "layout"
      ]
    },
    {
      "name": "tile-current-app-grid",
      "title": "Tile App: Grid",
      "description": "Tile every window of the frontmost application as Grid, whatever the layout preference says.",
      "mode": "no-view",
      "keywords": [
        "current",
        "application",
        "arrange",
        "layout"
      ]
    },
    {
      "name": "tile-current-app-columns",
      "title": "Tile App: Columns",
      "description": "Tile every window of the frontmost application as Columns, whatever the layout preference says.",
      "mode": "no-view",
      "keywords": [
        "current",
        "application",
        "arrange",
        "layout"
      ]
    },
    {
      "name": "tile-current-app-rows",
      "title": "Tile App: Rows",
      "description": "Tile every window of the frontmost application as Rows, whatever the layout preference says.",
      "mode": "no-view",
      "keywords": [
        "current",
        "application",
        "arrange",
        "layout"
      ]
    },
    {
      "name": "tile-current-app-main-stack",
      "title": "Tile App: Main + Stack",
      "description": "Tile every window of the frontmost application as Main and Stack, whatever the layout preference says.",
      "mode": "no-view",
      "keywords": [
        "current",
        "application",
        "arrange",
        "layout"
      ]
    },
    {
      "name": "tile-current-app-spiral",
      "title": "Tile App: Spiral",
      "description": "Tile every window of the frontmost application as Spiral, whatever the layout preference says.",
      "mode": "no-view",
      "keywords": [
        "current",
        "application",
        "arrange",
        "layout"
      ]
    }
  ],
  "preferences": [
    {
      "name": "layout",
      "title": "Layout",
      "description": "How windows are arranged.",
      "type": "dropdown",
      "required": false,
      "default": "grid",
      "data": [
        {
          "title": "Grid",
          "value": "grid"
        },
        {
          "title": "Columns",
          "value": "columns"
        },
        {
          "title": "Rows",
          "value": "rows"
        },
        {
          "title": "Main and Stack",
          "value": "main-stack"
        },
        {
          "title": "Spiral",
          "value": "spiral"
        }
      ]
    },
    {
      "name": "windowOrder",
      "title": "Window Order",
      "description": "Which window goes in which layout slot. Nearest keeps windows close to where they are; Reading Order goes top to bottom then left to right; Active First puts the focused window in the first slot (the main slot in Main + Stack); App Priority follows the order of the include list.",
      "type": "dropdown",
      "required": false,
      "default": "nearest",
      "data": [
        {
          "title": "Nearest Slot",
          "value": "nearest"
        },
        {
          "title": "Reading Order",
          "value": "reading"
        },
        {
          "title": "Active First",
          "value": "active-first"
        },
        {
          "title": "App Priority",
          "value": "app-priority"
        }
      ]
    },
    {
      "name": "gap",
      "title": "Gap",
      "description": "Space between windows and around the screen edge, in the unit below. Negative values make neighbouring windows overlap; the screen edge is never pushed outwards.",
      "type": "textfield",
      "required": false,
      "default": "0",
      "placeholder": "0"
    },
    {
      "name": "gapUnit",
      "title": "Gap Unit",
      "description": "What the gap is measured in. Percentages apply per axis: of each window's own width or height, or of the screen's width or height.",
      "type": "dropdown",
      "required": false,
      "default": "points",
      "data": [
        {
          "title": "Points",
          "value": "points"
        },
        {
          "title": "Percent of Window",
          "value": "window"
        },
        {
          "title": "Percent of Screen",
          "value": "screen"
        }
      ]
    },
    {
      "name": "moveDuration",
      "title": "Move Duration",
      "description": "Milliseconds windows take to slide to their new position. 0 moves them instantly. Must be a non-negative number.",
      "type": "textfield",
      "required": false,
      "default": "200",
      "placeholder": "200"
    },
    {
      "name": "resizeDuration",
      "title": "Resize Duration",
      "description": "Milliseconds windows take to change size. 0 resizes them instantly. Must be a non-negative number.",
      "type": "textfield",
      "required": false,
      "default": "200",
      "placeholder": "200"
    }
  ],
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "lint": "ray lint",
    "typecheck": "ray build && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@raycast/api": "2.5.3",
    "@raycast/utils": "2.3.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "2.2.0",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "eslint": "10.11.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "vitest": "5.0.2"
  }
}
