{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "window-tiler",
  "title": "Window Tiler",
  "description": "Tile windows into grid, column, row, main-stack and spiral layouts, with include and exclude lists.",
  "icon": "extension-icon.png",
  "author": "mearman",
  "platforms": [
    "macOS"
  ],
  "categories": [
    "Productivity",
    "System"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "tile-current-app",
      "title": "Tile Current App Windows",
      "description": "Tile every window of the frontmost application.",
      "mode": "no-view"
    },
    {
      "name": "tile-desktop",
      "title": "Tile Desktop Windows",
      "description": "Tile every window on the active desktop.",
      "mode": "no-view"
    },
    {
      "name": "manage-lists",
      "title": "Manage Tiling Lists",
      "description": "Choose which applications are included in or excluded from tiling.",
      "mode": "view"
    },
    {
      "name": "tile-desktop-grid",
      "title": "Tile Desktop Windows (Grid)",
      "description": "Tile every window on the active desktop in the Grid layout, ignoring the layout preference.",
      "mode": "no-view",
      "disabledByDefault": true
    },
    {
      "name": "tile-desktop-columns",
      "title": "Tile Desktop Windows (Columns)",
      "description": "Tile every window on the active desktop in the Columns layout, ignoring the layout preference.",
      "mode": "no-view",
      "disabledByDefault": true
    },
    {
      "name": "tile-desktop-rows",
      "title": "Tile Desktop Windows (Rows)",
      "description": "Tile every window on the active desktop in the Rows layout, ignoring the layout preference.",
      "mode": "no-view",
      "disabledByDefault": true
    },
    {
      "name": "tile-desktop-main-stack",
      "title": "Tile Desktop Windows (Main and Stack)",
      "description": "Tile every window on the active desktop in the Main and Stack layout, ignoring the layout preference.",
      "mode": "no-view",
      "disabledByDefault": true
    },
    {
      "name": "tile-desktop-spiral",
      "title": "Tile Desktop Windows (Spiral)",
      "description": "Tile every window on the active desktop in the Spiral layout, ignoring the layout preference.",
      "mode": "no-view",
      "disabledByDefault": true
    },
    {
      "name": "tile-current-app-grid",
      "title": "Tile Current App Windows (Grid)",
      "description": "Tile every window of the frontmost application in the Grid layout, ignoring the layout preference.",
      "mode": "no-view",
      "disabledByDefault": true
    },
    {
      "name": "tile-current-app-columns",
      "title": "Tile Current App Windows (Columns)",
      "description": "Tile every window of the frontmost application in the Columns layout, ignoring the layout preference.",
      "mode": "no-view",
      "disabledByDefault": true
    },
    {
      "name": "tile-current-app-rows",
      "title": "Tile Current App Windows (Rows)",
      "description": "Tile every window of the frontmost application in the Rows layout, ignoring the layout preference.",
      "mode": "no-view",
      "disabledByDefault": true
    },
    {
      "name": "tile-current-app-main-stack",
      "title": "Tile Current App Windows (Main and Stack)",
      "description": "Tile every window of the frontmost application in the Main and Stack layout, ignoring the layout preference.",
      "mode": "no-view",
      "disabledByDefault": true
    },
    {
      "name": "tile-current-app-spiral",
      "title": "Tile Current App Windows (Spiral)",
      "description": "Tile every window of the frontmost application in the Spiral layout, ignoring the layout preference.",
      "mode": "no-view",
      "disabledByDefault": true
    }
  ],
  "preferences": [
    {
      "name": "layout",
      "title": "Layout",
      "description": "How windows are arranged.",
      "type": "dropdown",
      "required": false,
      "default": "grid",
      "data": [
        {
          "title": "Grid",
          "value": "grid"
        },
        {
          "title": "Columns",
          "value": "columns"
        },
        {
          "title": "Rows",
          "value": "rows"
        },
        {
          "title": "Main and Stack",
          "value": "main-stack"
        },
        {
          "title": "Spiral",
          "value": "spiral"
        }
      ]
    },
    {
      "name": "gap",
      "title": "Gap",
      "description": "Space in points between windows and around the screen edge. Must be a non-negative number.",
      "type": "textfield",
      "required": false,
      "default": "0",
      "placeholder": "0"
    },
    {
      "name": "moveDuration",
      "title": "Move Duration",
      "description": "Milliseconds windows take to slide to their new position. 0 moves them instantly. Must be a non-negative number.",
      "type": "textfield",
      "required": false,
      "default": "200",
      "placeholder": "200"
    },
    {
      "name": "resizeDuration",
      "title": "Resize Duration",
      "description": "Milliseconds windows take to change size. 0 resizes them instantly. Must be a non-negative number.",
      "type": "textfield",
      "required": false,
      "default": "200",
      "placeholder": "200"
    }
  ],
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "lint": "ray lint",
    "typecheck": "ray build && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@raycast/api": "2.5.3",
    "@raycast/utils": "2.3.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "2.2.0",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "eslint": "10.11.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "vitest": "5.0.2"
  }
}
